# dotnet

./: project.sln
SalesApp/: Program.cs  SalesApp.csproj  appsettings.json
SalesApp/Controllers/: DepartmentsController.cs  HomeController.cs
SalesApp/Data/: SalesAppContext.cs
SalesApp/Models/: ErrorViewModel.cs
SalesApp/Models/ViewModels/: Department.cs  ErrorViewModel.cs
SalesApp/Properties/: launchSettings.json
SalesApp/Views/Departments/: index.cshtml
SalesApp/Views/Home/: Index.cshtml
SalesApp/Views/Shared/: _Layout.cshtml
WebbApp/: Program.cs  WebbApp.csproj  WebbApp.sln  WebbappContext-5d1f4f49-dc2d-46eb-9b3a-d3f586112370.db  WebbappContext-5d1f4f49-dc2d-46eb-9b3a-d3f586112370.db-shm  WebbappContext-5d1f4f49-dc2d-46eb-9b3a-d3f586112370.db-wal
WebbApp/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
WebbApp/Data/: WebbappContext.cs
WebbApp/Migrations/: 20241231132516_InitialCreate.Designer.cs  20241231132516_InitialCreate.cs  20250103101420_AddMovieImageFields.Designer.cs  20250103101420_AddMovieImageFields.cs  20250105155603_InitialCreate2.Designer.cs  20250105155603_InitialCreate2.cs  WebbappContextModelSnapshot.cs
WebbApp/Models/: ErrorViewModel.cs  Movie.cs  SeedData.cs
WebbApp/Properties/: launchSettings.json
WebbApp/Views/: _ViewImports.cshtml
WebbApp/Views/Home/: Index.cshtml
WebbApp/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebbApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
